PORT=8092

S3_REGION=eu-west-2
S3_ACCESS_KEY=test
S3_SECRET=test
S3_BUCKET=asl-dev
S3_KMS_KEY_ID=kms
S3_LOCALSTACK_URL=http://localhost:4566

DATABASE_NAME=asl
DATABASE_HOST=localhost
DATABASE_PASSWORD=test-password
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
